<html>
<header><title>Our Mission</title></header>
<body>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<style>
body {
  background-image: url("back.png");
}
</style>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 style="text-align:center;">FAQ</h2>
<p style="text-align:center;"><i>"You think this place will give you the answers you desire?!"</i></p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box}
    body {font-family: Calibri;}

    .navbar {
        width: 100%;
        background-color: #42AAF4;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #4286F4;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>
<div class="navbar">
    <a href="index.html"> Home  </a>
    <a href="Our Mission.html"> Our Mission  </a>
    <a href="Meet the Team.html"> Meet the Team  </a>
    <a href="FAQ.html"> FAQ  </a>
</div>


</body>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<img src="wip.png" alt="wip">
<h1><i> UNDER CONSTUCTION </i></h1>

<p style="font-size:25px;"><i>"Who?"</i></p>
<p>Tim</p>

</html>
</body>