<html>
<header><title>Timothy Fistori</title></header>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 140px;
}
</style>
<img class="sticky" src="v5guy.jpg" alt="Avatar">

<h1>TIM'S CARCINOGENIC WEBSITE</h1>

<p>beware what thy click:</p>

<ul>
	<li><a href="https://www.reddit.com/r/berserklejerk">den of glory</a></li>
	<li><a href="https://www.reddit.com/r/luckystar">UwU</a></li>
	<li><a href="https://www.reddit.com/r/saltierthancrait">THE BIG TRUTH</a></li>
	<li><a href="https://www.reddit.com/r/funny+jokes">litteraly hell</a></li>
	<li><a href="https://www.youtube.com">YubTub</a>
</ul>

<style>
body  {
	background-image: url("swds.png");
	background-color: #cccccc;
}
</style>

<h3>pet the loli correctly</h3>
<img src="pat.jpg" alt="Planets" usemap="#headpat" style="width:300px;height:300px;">
<map name="headpat">
	<area shape="rect" coords="40,0,250,80" alt="pet" href="head pat.jpg">
	<area shape="rect" coords="60,80,170,140" alt="pet" href="badpat.jpg">
	<area shape="rect" coords="105,160,140,185" alt="pet" href="ch.jpg">
	<area shape="rect" coords="300,300,300,300" alt="pet" href="default.asp">
</map>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>

<img src="blodbornekek.jpg" alt="tim">

</body>
</html>
