<html>
<header><title>Meet the Team</title></header>
<body>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<style>
body {
  background-image: url("back.png");
}
</style>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 style="text-align:center;">Meet the Team</h2>
<p style="text-align:center;"><i>"Experts hand picked from the finest of orchards"</i></p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box}
    body {font-family: Calibri;}

    .navbar {
        width: 100%;
        background-color: #42AAF4;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #4286F4;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>
<div class="navbar">
    <a href="index.html"> Home  </a>
    <a href="Our Mission.html"> Our Mission  </a>
    <a href="Meet the Team.html"> Meet the Team  </a>
    <a href="FAQ.html"> FAQ  </a>
</div>


</body>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<img src="ceo.png" alt="web" width="200" height="200">
<h1> Ceo </h>
<p>~ Tim</p>

<img src="hr.png" alt="web" width="200" height="200">
<h1> Human resources </h>
<p>~ Tim</p>

<img src="web.jpg" alt="web" width="200" height="200">
<h1> Web Developer </h>
<p>~ Tim</p>

<img src="qa.jpg" alt="web" width="200" height="200">
<h1> Tender Defenders </h>
<p>~ Reily Rory Reah</p>




</html>
</body>