<html>
<header><title>Our Mission</title></header>
<body>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<style>
body {
  background-image: url("back.png");
}
</style>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h2 style="text-align:center;">Our Mission</h2>
<p style="text-align:center;"><i>"SPACE MARINES, We know our duty and we shall do it!"</i></p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box}
    body {font-family: Calibri;}

    .navbar {
        width: 100%;
        background-color: #42AAF4;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #4286F4;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>
<div class="navbar">
    <a href="index.html"> Home  </a>
    <a href="Our Mission.html"> Our Mission  </a>
    <a href="Meet the Team.html"> Meet the Team  </a>
    <a href="FAQ.html"> FAQ  </a>
</div>


</body>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<h4 style="text-align:center;"><i>"For years we have used our aggressive Lobbying strategies into massive levels of regulatory capture. Now we are posed for complete monopolistic take over of all tendy suppliers and distributors. Those who have not submitted to our corporate might stand at an impasse whether to join us or be crushed under our good right arm. Our true mission is not philanthropy, not sustainable, not even profit. Our mission stands to acquire and Subdue all tendies and tender related sources for use to hoard."</i></h4>


<pre>
Gimme gimme chicken tendies,
Be they crispy or from Wendys.
Spend my hard-earned good-boy points,
on Kid's Meal ball pit burger joints.
Mummy lifts me to the car,
To find me tendies near and far.
Enjoy my tasty tendie treats,
in comfy big boy booster seats.
McDonald's, Hardee's, Popeye's, Cane's,
But of my tendies none remains.

She tries to make me take a nappy,
But sleeping doesn't make me happy.
Tendies are the only food,
That puts me in the napping mood.
I'll scream and shout and make a fuss,
I'll scratch, I'll bite, I'll even cuss!
Tendies are my heart's desire,
Fueled by raging, hungry fire.
Mummy sobs and wails and cries,
But tears aren't tendies, nugs or fries.

My good-boy points were fairly earned,
To buy the tendies that I've yearned.
But there's no tendies on my plate!
Did mummy think that I'd just ate?
"TENDIES TENDIES GET THEM NOW,
YOU FAT, UNGRATEFUL, SLUGGISH SOW!"
I screech while hurling into her eyes,
My foul-smell bowel-dwelling diaper surprise.
For she who is un-pooped on is she who remembers:
Never forget my chicken tenders.
</pre>

<img src="tendys.jpg" alt="Tendy" width="600" height="300">

</body>
</html>